# Bookington-API

./: Bookington-Backend.sln  Bookington-v1.3.sql  Bookington-v1.4.sql  Bookington_v1.5.sql  Bookington_v1.6.sql  Bookinton-v1.2.sql  README.md  bookington_v1.8.sql
Bokkington-Api/: Bookington.Api.csproj  Dockerfile  Program.cs  appsettings.json
Bokkington-Api/Controllers/: AccountController.cs  AuthController.cs  BookingController.cs  CommentController.cs  CourtController.cs  HomeController.cs  ReportController.cs  RoleController.cs  SmsSpeedController.cs
Bokkington-Api/Extensions/: ServiceExtensions.cs
Bokkington-Api/Filters/: AutoValidateModelState.cs
Bookington-Api/: Bookington - Backup.Api.csproj  Bookington.Api.csproj  Dockerfile  Program.cs  appsettings.json
Bookington-Api/Authorizers/: RoleAuthorize.cs
Bookington-Api/Controllers/: AccountController.cs  AuthController.cs  BookingController.cs  BookingHistoryController.cs  ChatController.cs  CommentController.cs  CourtController.cs  DashBoardController.cs  DistrictController.cs  ForgotPasswordController.cs  NotificationController.cs  OrderController.cs  ProvinceController.cs  ReportController.cs  RoleController.cs  SlotController.cs  SmsSpeedController.cs  SubCourtController.cs  TopUpController.cs  TransactionHistoryController.cs  UserBalanceController.cs  VoucherController.cs
Bookington-Api/Extensions/: ServiceExtensions.cs
Bookington-Api/Filters/: AutoValidateModelState.cs
Bookington-Api/Hubs/: ChatHub.cs  INotificationUserHub.cs  IUserConnectionManager.cs  NotificationUserHub.cs  UserConnectionManager.cs
Bookington-Api/Middlewares/: ExceptionMiddleware.cs
Bookington-Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Bookington.Infrastructure/: Bookington - Backup.Infrastructure.csproj  Bookington.Infrastructure.csproj
Bookington.Infrastructure/BackgroundServices/: AutoGenerateSlotJob.cs  NotificationCleanupJob.cs  UnbanAccountJob.cs  UnbanCourtJob.cs
Bookington.Infrastructure/Constants/: TimeMapping.cs
Bookington.Infrastructure/DTOs/Account/: AccountQuery.cs  AccountReadDTO.cs  AccountWriteDTO.cs  ForgotPasswordDTO.cs  OtpDTO.cs  Token.cs
Bookington.Infrastructure/DTOs/ApiResponse/: ApiResponse.cs  PaginatedQuery.cs  PaginatedResponse.cs  ResponseFactory.cs
Bookington.Infrastructure/DTOs/Ban/: BanReadDTO.cs
Bookington.Infrastructure/DTOs/Booking/: BookingQuery.cs  BookingReadDTO.cs  BookingWriteDTO.cs  GetBookingsOfSubCourtPaginatedQuery.cs
Bookington.Infrastructure/DTOs/ChatRoom/: ChatRoomReadDTO.cs  ChatRoomWriteDTO.cs
Bookington.Infrastructure/DTOs/CheckOut/: CheckOutReadDTO.cs  CheckOutWriteDTO.cs
Bookington.Infrastructure/DTOs/Comment/: CommentQuery.cs  CommentReadDTO.cs  CommentWriteDTO.cs
Bookington.Infrastructure/DTOs/Court/: CourtItemQuery.cs  CourtQueryByDateAndTime.cs  CourtQueryResponse.cs  CourtReadDTO.cs  CourtWriteDTO.cs
Bookington.Infrastructure/DTOs/DashBoard/: AdminDashBoardDTO.cs  DashBoardQuery.cs  OwnerDashBoardDTO.cs
Bookington.Infrastructure/DTOs/District/: DistrictReadDTO.cs  DistrictWriteDTO.cs
Bookington.Infrastructure/DTOs/File/: FileUploadDTO.cs  ImageFile.cs
Bookington.Infrastructure/DTOs/IncomingBooking/: FinishedBookingReadDTO.cs  IncomingBookingReadDTO.cs
Bookington.Infrastructure/DTOs/IncomingMatch/: IncomingMatchReadDTO.cs
Bookington.Infrastructure/DTOs/Momo/: MomoCheckTransactionRequestDTO.cs  MomoCheckTransactionResponseDTO.cs  MomoCheckoutResponseDTO.cs  MomoPaymentInfo.cs  MomoRequestDTO.cs  MomoResponseDTO.cs
Bookington.Infrastructure/DTOs/Notification/: NotificationFactory.cs  NotificationQuerry.cs  NotificationQueryRequest.cs  NotificationQueryResponse.cs  NotificationReadDTO.cs  NotificationWriteDTO.cs
Bookington.Infrastructure/DTOs/Order/: OrderReadDTO.cs  OrderWriteDTO.cs
Bookington.Infrastructure/DTOs/Province/: ProvinceReadDTO.cs  ProvinceWriteDTO.cs
Bookington.Infrastructure/DTOs/Report/: CourtReportReadDTO.cs  CourtReportWriteDTO.cs  ReportReadDTO.cs  ReportWriteDTO.cs  UserReportCreateDTO.cs  UserReportReadDTO.cs  UserReportUpdateDTO.cs
Bookington.Infrastructure/DTOs/ReportResponse/: CourtReportResponseReadDTO.cs  CourtReportResponseWriteDTO.cs  UserReportResponseReadDTO.cs  UserReportResponseWriteDTO.cs
Bookington.Infrastructure/DTOs/ReportType/: ReportTypeReadDTO.cs  ReportTypeWriteDTO.cs
Bookington.Infrastructure/DTOs/Role/: RoleReadDTO.cs  RoleWriteDTO.cs
Bookington.Infrastructure/DTOs/Slot/: SlotQueryForBooking.cs  SlotReadDTO.cs  SlotUpdateDTO.cs  SlotWriteDTO.cs
Bookington.Infrastructure/DTOs/SubCourt/: SubCourtQuery.cs  SubCourtQueryForBooking.cs  SubCourtReadDTO.cs  SubCourtWriteDTO.cs
Bookington.Infrastructure/DTOs/SubCourtSlot/: SubCourtSlotReadDTO.cs  (+1 more)
Bookington.Infrastructure/Enums/: CourtPlayerEnum.cs  CourtTypeEnum.cs  FileType.cs  RoleEnum.cs  VourcherTypeEnum.cs
Bookington.Infrastructure/Extensions/: FIleTypeExtensions.cs
Bookington.Infrastructure/Helpers/: IMomoHelpers.cs  MomoHelpers.cs  TimeZoneHelper.cs
Bookington.Infrastructure/Hubs/: ChatHub.cs  IChatHub.cs  INotificationUserHub.cs  NotificationUserHub.cs
Bookington.Infrastructure/Mapper/: MappingProfile.cs
Bookington.Infrastructure/UOW/: IUnitOfWork.cs  UnitOfWork.cs
(+206 files in other folders)
